/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package udf_ksql_user_agent_parser;

import org.junit.Test;
import static org.junit.Assert.*;

public class AppTest {
//     @Test public void testAppHasAGreeting() {
//         UserAgentParser classUnderTest = new UserAgentParser();
//         assertNotNull("app should have a greeting", classUnderTest.getGreeting());
//     }
}
