/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package udf_ksql_user_agent_parser;

import java.util.Map;

import org.apache.kafka.common.Configurable;

import io.confluent.ksql.function.udf.Udf;
import io.confluent.ksql.function.udf.UdfDescription;
import io.confluent.ksql.function.udf.UdfParameter;
import ua_parser.Client;
import ua_parser.Parser;


@UdfDescription(name = "user_agent_parser", author = "user", version = "1.0.0", description = "A custom formula for important business logic.")
public class UserAgentParser implements Configurable {
    private Client c;
    private Parser uaParser;
    @Override
    public void configure(Map<String, ?> arg0) {
        String baseValue= (String) arg0.get("ksql.functions.formula.base.value");
         uaParser = new Parser();
        
    }
    @Udf(description = "The standard version of the formula with integer parameters.")
    public String userAgentParser(@UdfParameter int v1,@UdfParameter String column) {
        if(column ==null)
        return null;
        c = uaParser.parse(column);

        switch(v1)
        {
            case 1:
            return c.userAgent.family;
            case 2:
            return c.userAgent.major+"."+c.userAgent.minor+"."+c.userAgent.patch;
            case 3:
            return c.os.family;
            case 4:
            return c.os.major+"."+c.os.minor+"."+c.os.patch;
        };
        return null;
    }
   
}
